<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickon Yedek</title>
    <link rel="stylesheet" href="/deneme/yedekcss.css" />
    <script
      src="https://kit.fontawesome.com/550bd0e722.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <!-- AD SECTION -->
        <section class="ad-sec">
          <!-- LEFT -->
          <div class="ad-left">
            <div class="ad-black">Black</div>
            <span>Friday</span>
          </div>

          <!-- CENTER -->
          <div class="ad-center">
            <span>Up to</span>
            <span>59%</span>
            <span>OFF</span>
          </div>

          <!-- RIGHT -->
          <button class="ad-right" type="button">
            <span>SHOP NOW</span>
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </section>
      </div>
    </header>
  </body>
</html>
